{
    "subject_format": {
        "pass": [
            "^[a-z]+/[a-z-0-9*{}]+: new aport(s|)( \\(!\\d+\\)|)$",
            "^[a-z]+/[a-z-0-9*{}]+: pkgrel bump( \\(!\\d+\\)|)$",
            "^[a-z-0-9*{}]+: new device \\([^\\)]+\\)( \\(!\\d+\\)|)",
            "^[a-z]+/[a-z-0-9*{}]+: upgrade to [0-9\\.a-z\\-_]+( \\(!\\d+\\)|)$",
            "^[a-z]+/[a-z-0-9*{}]+: remove( \\(!\\d+\\)|)$",
            "^[a-z]+/[a-z-0-9*{}]+: remove, upstreamed( \\(!\\d+\\)|)$",
            "^CI: [a-z\\-0-9*{}\\(\\)\\._ ][A-Za-z\\/-0-9*{}\\(\\)\\._ ]+( \\(!\\d+\\)|)$",
            "^mrhlpr.json: [a-z\\-0-9*{}\\(\\)\\._ ][A-Za-z\\/-0-9*{}\\(\\)\\._ ]+( \\(!\\d+\\)|)$",
            "^pmaports.cfg: [a-z\\-0-9*{}\\(\\)\\._ ][A-Za-z\\/-0-9*{}\\(\\)\\._ ]+( \\(!\\d+\\)|)$"
        ],
        "unknown": [
            "^[a-z-0-9_.*{}\\/]+: [a-z\\-0-9*{}\\(\\)\\._ ][A-Za-z\\/-0-9*{}\\(\\)\\._ ]+( \\(!\\d+\\)|)$"
        ]
    }
}

